PORT = 3000
DB_CNN=mongodb+srv://mean_user:stalinlalon1@cluster0.ettck.mongodb.net/hospitaldb

JWT_S_T=rlyIstaOvillaBViayaBkerManBgamA11OINUJk
JWT_S_T_ACTIVATE=accounteactivate124124

GOOGLE_ID=355434345156-sb3jr1gj60tum05h2pec04l1c37kb9ps.apps.googleusercontent.com
GOOGLE_SECRET=UgFFAa9i50uhov0C4IbVNT_u

RESET_PASSWORD_KEY=rlyIstaOvillaBViayaBkerManBgamA11OINUJk1245
MAILGUN_APIKEY=1755759e8324265cfb09dc41f223f04c-24e2ac64-40d543f1
CLIENTE_URL=http://localhost:3000