PORT = 3000
DB_CNN=mongodb+srv://mean_user:stalinlalon1@cluster0.ettck.mongodb.net/hospitaldb
JWT_S_T=rlyIstaOvillaBViayaBkerManBgamA11OINUJk
GOOGLE_ID=355434345156-sb3jr1gj60tum05h2pec04l1c37kb9ps.apps.googleusercontent.com
GOOGLE_SECRET=UgFFAa9i50uhov0C4IbVNT_u